[00:06.33] あんまりそわそわしないで
[00:09.07] あなたは いつでもキョロキョロ
[00:11.56] よそ見をするのはやめてよ
[00:14.35] 私が誰よりいちばん
[00:16.83] 好きよ... 好きよ... 好きよ...
[00:19.35] 好きよ... 好きよ... 好きよ...
[00:22.04] 好きよ... 好きよ... 好きよ...
[00:24.60] 好きよ... 好きよ... 好きよ...
[00:27.16] 星達が輝く夜ふけ
[00:32.27] 夢見るの あなたの全て
[00:37.71] 愛しても あなたは知らんぷりで
[00:43.38] 今ごろは 誰かに夢中
[00:47.85] ああ 男の人って
[00:53.61] いくつも愛を持っているのね
[00:58.83] ああ あちこちにバラまいて
[01:04.11] 私を悩ませるわ
[01:09.28] あんまりソワソワしないで
[01:12.39] あなたはいつでもキョロキョロ
[01:15.09] よそ見をするのはやめてよ
[01:17.60] 私が誰よりいちばん
[01:51.32] ああ 男の人って
[01:56.93] 何人 好きな人がほしいの
[02:01.98] ああ 私だけ愛してよ
[02:07.35] いつでもひとりだけを
[02:13.04] あんまりソワソワしないで
[02:15.50] あなたはいつでもキョロキョロ
[02:18.39] よそ見をするのはやめてよ
[02:20.92] 私が誰よりいちばん
[02:23.58] 私がいつでもいちばん
[02:26.25] あなたの全てが
[02:29.12] 好きよ... 好きよ... 好きよ...
[02:31.42] 好きよ... 好きよ... 好きよ...
[02:34.12] いちばん好きよ!