[00:06.24] あんまりそわそわしないで
[00:08.65] あなたは いつでもキョロキョロ
[00:11.24] よそ見をするのはやめてよ
[00:13.98] 私が誰よりいちばん
[00:16.84] 好きよ... 好きよ... 好きよ...
[00:19.21] 好きよ... 好きよ... 好きよ...
[00:21.97] 好きよ... 好きよ... 好きよ...
[00:24.63] 好きよ... 好きよ... 好きよ...
[00:27.33] 星達が輝く夜ふけ
[00:32.65] 夢見るの あなたの全て
[00:37.96] 愛しても あなたは知らんぷりで
[00:43.27] 今ごろは 誰かに夢中
[00:48.09] ああ 男の人って
[00:53.68] いくつも愛を持っているのね
[00:59.03] ああ あちこちにバラまいて
[01:04.32] 私を悩ませるわ
[01:09.98] あんまりソワソワしないで
[01:12.69] あなたはいつでもキョロキョロ
[01:15.20] よそ見をするのはやめてよ
[01:17.90] 私が誰よりいちばん
[01:51.86] ああ 男の人って
[01:57.43] 何人 好きな人がほしいの
[02:02.77] ああ 私だけ愛してよ
[02:08.12] いつでもひとりだけを
[02:13.75] あんまりソワソワしないで
[02:16.35] あなたはいつでもキョロキョロ
[02:19.38] よそ見をするのはやめてよ
[02:21.77] 私が誰よりいちばん
[02:24.37] 私がいつでもいちばん
[02:27.08] あなたの全てが
[02:29.77] 好きよ... 好きよ... 好きよ...
[02:32.13] 好きよ... 好きよ... 好きよ...
[02:35.01] いちばん好きよ!