[00:05.62] あんまりそわそわしないで
[00:07.73] あなたは いつでもキョロキョロ
[00:10.38] よそ見をするのはやめてよ
[00:12.75] 私が誰よりいちばん
[00:16.54] 好きよ... 好きよ... 好きよ...
[00:18.90] 好きよ... 好きよ... 好きよ...
[00:20.99] 好きよ... 好きよ... 好きよ...
[00:23.92] 好きよ... 好きよ... 好きよ...
[00:26.78] 星達が輝く夜ふけ
[00:31.25] 夢見るの あなたの全て
[00:37.12] 愛しても あなたは知らんぷりで
[00:42.11] 今ごろは 誰かに夢中
[00:46.92] ああ 男の人って
[00:52.39] いくつも愛を持っているのね
[00:57.77] ああ あちこちにバラまいて
[01:03.45] 私を悩ませるわ
[01:08.54] あんまりソワソワしないで
[01:11.42] あなたはいつでもキョロキョロ
[01:14.25] よそ見をするのはやめてよ
[01:16.71] 私が誰よりいちばん
[01:51.08] ああ 男の人って
[01:56.26] 何人 好きな人がほしいの
[02:01.68] ああ 私だけ愛してよ
[02:07.04] いつでもひとりだけを
[02:12.18] あんまりソワソワしないで
[02:15.02] あなたはいつでもキョロキョロ
[02:17.65] よそ見をするのはやめてよ
[02:20.56] 私が誰よりいちばん
[02:23.81] 私がいつでもいちばん
[02:26.55] あなたの全てが
[02:29.45] 好きよ... 好きよ... 好きよ...
[02:31.73] 好きよ... 好きよ... 好きよ...
[02:34.18] いちばん好きよ!