[00:24.84] あんまりソワソワしないで
[00:27.24] あなたは いつでもキョロキョロ
[00:30.04] よそ見をするのはやめてよ
[00:36.04] 
[00:32.42] 私が誰よりいちばん
[00:35.47] 好きよ... 好きよ... 好きよ...
[00:45.47] 
[00:46.29] 星達が輝く夜ふけ
[00:51.46] 夢見るの あなたの全て
[00:56.90] 愛しても あなたは知らんぷりで
[01:01.78] 今ごろは 誰かに夢中
[01:06.78] 
[01:06.86] ああ 男の人って
[01:12.88] いくつも愛を持っているのね
[01:18.24] ああ あちこちにバラまいて
[01:23.92] 私を悩ませるわ
[01:27.42] 
[01:29.33] あんまりソワソワしないで
[01:31.88] あなたはいつでもキョロキョロ
[01:34.57] よそ見をするのはやめてよ
[01:37.25] 私が誰よりいちばん
[01:41.75] 
[02:33.66] ああ 男の人って
[02:38.85] 何人 好きな人がほしいの
[02:44.44] ああ 私だけ愛してよ
[02:49.91] いつでもひとりだけを
[02:54.91] 
[02:55.37] あんまりソワソワしないで
[02:58.02] あなたはいつでもキョロキョロ
[03:01.37] よそ見をするのはやめてよ
[03:04.03] 私が誰よりいちばん
[03:06.49] 私がいつでもいちばん
[03:08.91] あなたの全てが
[03:11.65] 好きよ... 好きよ... 好きよ...
[03:17.83] いちばん好きよ!