[00:06.11] あんまりソワソワしないで
[00:08.72] あなたは いつでもキョロキョロ
[00:11.48] よそ見をするのはやめてよ
[00:14.10] 私が誰よりいちばん
[00:18.60] 
[00:16.75] 好きよ 好きよ 好きよ
[00:19.55] 好きよ 好きよ 好きよ えへへ
[00:22.25] 好きよ 好きよ 好きよ
[00:24.95] 好きよ 好きよ 好きよ
[00:30.45] 
[00:27.68] 星たちが輝く夜ふけ
[00:32.82] 夢見るの あなたの全て
[00:38.22] 愛しても あなたは知らんぷりで
[00:43.53] 今ごろは 誰かに夢中
[00:48.53] 
[00:48.18] あぁ 男の人って
[00:53.73] いくつも愛を持っているのね
[00:59.20] あぁ あちこちにバラまいて
[01:04.52] 私を 悩ませるわ
[01:08.52] 
[01:10.13] あんまりソワソワしないで
[01:12.78] あなたは いつでもキョロキョロ
[01:15.57] よそ見をするのはやめてよ
[01:18.25] 私が誰よりいちばん
[01:22.75] 
[01:52.09] あぁ 男の人って
[01:57.73] 何人 好きな人がほしいの
[02:03.27] あぁ 私だけ愛してよ
[02:08.66] いつでもひとりだけを
[02:13.66] 
[02:14.26] あんまりソワソワしないで
[02:16.84] あなたは いつでもキョロキョロ
[02:19.55] よそ見をするのはやめてよ
[02:22.24] 私が誰よりいちばん
[02:24.80] 私がいつでもいちばん
[02:29.80] 
[02:27.66] あなたの全てが
[02:30.27] 好きよ 好きよ 好きよ
[02:32.81] 好きよ 好きよ 好きよ えへへ
[02:35.68] いちばん好きよ！