[00:05.87] あんまりソワソワしないで
[00:08.55] あなたは いつでもキョロキョロ
[00:11.00] よそ見をするのはやめてよ
[00:13.73] 私が誰よりいちばん
[00:16.34] 好きよ 好きよ 好きよ
[00:19.07] 好きよ 好きよ 好きよ
[00:21.59] 好きよ 好きよ 好きよ
[00:24.18] 好きよ 好きよ 好きよ
[00:29.68] 
[00:26.90] 星たちが輝く夜ふけ
[00:32.29] 夢見るの あなたの全て
[00:37.46] 愛しても あなたは知らんぷりで
[00:43.14] 今ごろは 誰かに夢中
[00:48.14] 
[00:47.49] ああ 男の人って
[00:53.29] いくつも愛を持っているのね
[00:58.23] ああ あちこちにバラまいて
[01:03.70] 私を 悩ませるわ
[01:07.70] 
[01:09.26] あんまりソワソワしないで
[01:12.19] あなたは いつでもキョロキョロ
[01:14.67] よそ見をするのはやめてよ
[01:17.19] 私が誰よりいちばん
[01:21.69] 
[01:51.14] ああ 男の人って
[01:56.80] 何人 好きな人がほしいの
[02:02.21] ああ 私だけ愛してよ
[02:07.59] いつでもひとりだけを
[02:12.59] 
[02:12.91] あんまりソワソワしないで
[02:15.62] あなたは いつでもキョロキョロ
[02:18.30] よそ見をするのはやめてよ
[02:21.03] 私が誰よりいちばん 私がいつでもいちばん
[02:26.45] あなたの全てが
[02:29.00] 好きよ 好きよ 好きよ
[02:31.63] 好きよ 好きよ 好きよ
[02:34.32] いちばん好きよ!